{
    "name": "takeover/source",
    "description": "Temporary recycled package name for Packagist security research.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SierraSecurityResearch\\TestRepo\\": "src/"
        }
    }
}
