{
    "name": "identity/null-remote-id",
    "description": "Temporary null remote-id repository identity probe for Packagist security research.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SierraSecurityResearch\\TestRepo\\": "src/"
        }
    }
}
