{
    "name": "recycle/gitlabgone",
    "description": "Temporary recycled GitLab-gone package for Packagist security research.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SierraSecurityResearch\\TestRepo\\": "src/"
        }
    }
}
